<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style2.css">
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <br><title>About</title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
                border: 0;
            }
            
            h1{
                font-family: 'Cormorant SC', serif;
                text-align: center;
                font-size: 500%;
                color: rgb(255,228,225);
                letter-spacing: 3px;
            }

            body{
                background-color: rgb(255, 223, 225);
            }

            h2{
                font-family: 'Jost', sans-serif;
                color: 	rgb(80, 66, 64);
                text-align: center;           
            }

            h3{
                font-family: 'Abril Fatface', cursive;
                font-size: 35;
                color: 	rgb(80, 66, 64);
                text-align: center;
                letter-spacing: 2px;
            }

            div.a {
                border: 2px solid rgb(255, 223, 225);
                outline: 2px rgb(255, 183, 207);
            }
        </style>
</head>

<body>
    <header>
        <nav>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
            
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@1,300&display=swap" rel="stylesheet">
            <ul class="topnav">
                <div style="text-align:center">   
                <div class="logo">ALLURE™</div>
                    <li><a href="homepage.html" target="_self">Home</a></li>
                    <li><a href="hijab.html"target="_self">Hijabs</a></li>
                    <li><a href="contact.html"target="_self">Contact</a></li>
                    <li><a href="about.html"target="_self">About</a></li>
            </ul>
        </nav>
    </header>
<br>
<br>
<br>
<br>
<br>
<br>
<section>
<div class="section">
    <div class="text">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
            
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jost:wght@600&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:wght@500&display=swap" rel="stylesheet">

        <h3> About Us.</h3>
        <br>
        <br>
        <h4>ABOUT ALLURE HIJAB™</h4>
        <h5>We have a unique focus on invention and improvisation when designing scarves. Our aesthetic, or signature</h5> 
        <h5>design, is heavily influenced by adaptability, simple, elegance, and Syariah compliance.</h5>
        <br>
        <h4>OUR AIM</h4>
        <h5>The intention of Allure Hijab is to provide customers from a variety of backgrounds, pages, and jobs with</h5> 
        <h5>stylish, modest, and economical hijabs without compromising their ethics or religious beliefs.</h5> 
        <br>    
        <h4>OUR PROMISE<h4>
        <h5>We establish a clear brand guarantee that all Allure Hijab scarves would be made from premium, high-quality</h5> 
        <h5>textiles.</h5> 
        <br>    
        <h4>POLICY & PRIVACY</h4>
        <h5>We respect your privacy whenever time you make a purchase, subscribe to our services or set up an account. This</h5> 
        <h5>Privacy Statement and our Terms and Conditions apply to all information you enter on our website.</h5>
        <br>    
        <h4>SUBSCRIPTION AND PURCHASES</h4>
        <h5>Signing up for Allure Hijab SMS notifications, you consent to receive automated marketing texts from us at the</h5> 
        <h5>phone number you entered during the signup process. The texts may be sent via an automatic telephone dialing </h5>
        <h5>system or another type of technology. Data and message rates can be charged. Reply To opt-out, type STOP, END,</h5> 
        <h5>CANCEL, UNSUBSCRIBE, or QUIT. Press HELP to contact customer service.</h5>
</div>
</section>
<br>
<br>
<section>
<div class="section">
        <div class="text1">
            <h3>Organizational Chart.</h3>
            <br>
            <br>
            <img src="images/organization.png" style="width: 779.01; height: 587.34; object-fit: fill; text-align: center;">
        </div>
    </div>        
    <br>
</body>
</section>
<br>
<br>
<section>
    <div class="section">
            <div class="text1">
                <h3>Our Outlet.</h3>
                <br>
                <br>
                <img src="images/outlet.png" style="width: 779.01; height: 400.34; object-fit: fill; text-align: center;">
            </div>
        </div>        
        <br>
    </body>
    </section>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer id="footer">
        <ul class="list">
            <li>
                <a href="about.html" target="_self">about us</a>
            </li>
            <li>
                <a href="contact.html">contacts</a>
            </li>
            <li>
                <a href="index.html">home</a>
            </li>
        </ul>
        <p>
        <p class="copyright" style="text-align:end;">
            All Rights Reserved @ 2022
        </p>
</footer>

</html>