<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@600&display=swap" rel="stylesheet">
<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style3.css">
        <title>Contacts</title>
            <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
                <link rel="stylesheet" href="css/style.css">
                <style type="text/css">             
                    *{
                        margin: 0;
                        padding: 0;
                        border: 0;
                    }
                    
                    h1{
                        font-family: 'Cormorant SC', serif;
                        text-align: center;
                        font-size: 500%;
                        color: rgb(255,228,225);
                        letter-spacing: 3px;
                    }

                    body{
                        background-color: rgb(255, 223, 225);
                        background-image: url(images/backgroundhijab.jpg);
                        background-repeat: repeat;
                    }

                    h2{
                        font-family: 'Jost', sans-serif;
                        color: 	rgb(80, 66, 64);
                        text-align: center;           
                    }

                    h3{
                        font-family: 'Abril Fatface', cursive;
                        font-size: 20;
                        color: 	rgb(80, 66, 64);
                        text-align: center;
                        letter-spacing: 2px;
                    }

                    div.a {
                        border: 2px solid rgb(255, 223, 225);
                        outline: 2px rgb(255, 183, 207);
                    }        
                    
                    p{color:black}        
                    h1{color:black;}
                </style>
</head>
</body>
<br>
<br>
<br>
<br>
<header>
    <nav>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@1,300&display=swap" rel="stylesheet">
        <ul class="topnav">
            <div style="text-align:center">   
            <div class="logo">ALLURE™</div>
                <li><a href="homepage.html" target="_self">Home</a></li>
                <li><a href="hijab.html"target="_self">Hijabs</a></li>
                <li><a href="contact.html"target="_self">Contact</a></li>
                <li><a href="about.html"target="_self">About</a></li>
        </ul>
    </nav>
</header>

<div style="text-align: center;">

<h2>Location for our shop</h2>

<a href="https://www.google.com/maps/place/AEON+MALL+Shah+Alam/@3.0763369,101.54832,15.05z/data=!4m12!1m6!3m5!1s0x0:0x8effa4cb7dd0f7fa!2sAEON+MALL+Shah+Alam!8m2!3d3.0762!4d101.5480363!3m4!1s0x0:0x8effa4cb7dd0f7fa!8m2!3d3.0762!4d101.5480363"><img src="images/aeon-mall-shah-alam-1279x719.jpg" width="650" height="450"></a>
</div>
<br>
<br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {
    box-sizing: border-box;
    }

    body {
    margin: 0;
    font-family: Arial;
    }

    /* The grid: Four equal columns that floats next to each other */
    .column {
    float: left;
    width: 25%;
    padding: 10px;
    }

    /* Style the images inside the grid */
    .column img {
    opacity: 0.8; 
    cursor: pointer; 
    }

    .column img:hover {
    opacity: 1;
    }

    /* Clear floats after the columns */
    .row:after {
    content: "";
    display: table;
    clear: both;
    }

    /* The expanding image container */
    .container {
    position: relative;
    display: none;
    }

    /* Expanding image text */
    #imgtext {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-size: 20px;
    }

    /* Closable button inside the expanded image */
    .closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 35px;
    cursor: pointer;
    }
</style>
</head>
<body>

<div style="text-align:center">
<h2>Feedback</h2>
<p><i>The secret of great style is to feel good in what you wear</i></p>
<p>Click on the images below:</p>
</div>

<!-- The four columns -->
<div class="row">
    <div class="column">
    <img src="images/photo_2022-07-24_15-23-16.jpg"  style="width:100%" height="50%" onclick="myFunction(this);">
    </div>
    <div class="column">
    <img src="images/photo_2022-07-24_15-23-19.jpg" style="width:100%" height="50%" onclick="myFunction(this);">
    </div>
    <div class="column">
    <img src="images/photo_2022-07-24_15-23-21.jpg" style="width:100%" height="50%" onclick="myFunction(this);">
    </div>
    <div class="column">
    <img src="images/photo_2022-07-24_15-23-24.jpg" style="width:100%" height="50%" onclick="myFunction(this);">
    </div>
    <div class="column">
    <img src="images/photo_2022-07-24_15-29-51.jpg" style="width:100%" height="50%" onclick="myFunction(this);">
    </div>
    <div class="column">
    <img src="images/photo_2022-07-24_15-29-53.jpg" style="width:100%" height="50%" onclick="myFunction(this);">
    </div>
    <div class="column">
    <img src="images/photo_2022-07-24_15-29-56.jpg" style="width:100%" height="50%" onclick="myFunction(this);">
    </div>
</div>

<div class="container">
    <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
    <img id="expandedImg" style="width:40%">
    <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
var expandImg = document.getElementById("expandedImg");
var imgText = document.getElementById("imgtext");
expandImg.src = imgs.src;
imgText.innerHTML = imgs.alt;
expandImg.parentElement.style.display = "block";
}
</script>
</body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer id="footer">
    <ul class="list">
        <li>
            <a href="about.html" target="_self">about us</a>
        </li>
        <li>
            <a href="contact.html">contacts</a>
        </li>
        <li>
            <a href="index.html">home</a>
        </li>
    </ul>
    <p>
    <p class="copyright" style="text-align:end;">
        All Rights Reserved @ 2022
    </p>
</footer>

</html>
