<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@600&display=swap" rel="stylesheet">
<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
        <title>Hijab Collections</title>
            <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
                <link rel="stylesheet" href="css/style.css">
                <style type="text/css">             
                    *{
                        margin: 0;
                        padding: 0;
                        border: 0;
                    }
                    
                    h1{
                        font-family: 'Cormorant SC', serif;
                        text-align: center;
                        font-size: 500%;
                        color: rgb(255,228,225);
                        letter-spacing: 3px;
                    }

                    body{
                        background-color: rgb(255, 223, 225);
                        background-image: url(images/backgroundhijab.jpg);
                        background-repeat: repeat;
                    }

                    h2{
                        font-family: 'Jost', sans-serif;
                        color: 	rgb(80, 66, 64);
                        text-align: center;           
                    }

                    h3{
                        font-family: 'Abril Fatface', cursive;
                        font-size: 20;
                        color: 	rgb(80, 66, 64);
                        text-align: center;
                        letter-spacing: 2px;
                    }

                    div.a {
                        border: 2px solid rgb(255, 223, 225);
                        outline: 2px rgb(255, 183, 207);
                    }        
                    
                    p{color:black}        
                    h1{color:black;}
                </style>
</head>
</body>

<header>
    <nav>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@1,300&display=swap" rel="stylesheet">
        <ul class="topnav">
            <div style="text-align:center">   
            <div class="logo">ALLURE™</div>
                <li><a href="index.html" target="_self">Home</a></li>
                <li><a href="hijab.html"target="_self">Hijabs</a></li>
                <li><a href="contact.html"target="_self">Contact</a></li>
                <li><a href="about.html"target="_self">About</a></li>
        </ul>
    </nav>
</header>
<br>
<br>
<br>
<marquee>The Allure Hijab</marquee>
    <div style="font-family: fantasy ;">
<br>  
<h2 style="text-align: center"> Collections</h2>
<H4 style="text-align: center;"> 
  <svg xmlns="http://www.w3.org/2000/svg" width="40" height="60" fill="currentColor" class="bi bi-chat" viewBox="0 0 16 16">
  <path d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z"/>
  </svg>

  <svg xmlns="http://www.w3.org/2000/svg" width="40" height="60" fill="currentColor" class="bi bi-balloon-heart" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="m8 2.42-.717-.737c-1.13-1.161-3.243-.777-4.01.72-.35.685-.451 1.707.236 3.062C4.16 6.753 5.52 8.32 8 10.042c2.479-1.723 3.839-3.29 4.491-4.577.687-1.355.587-2.377.236-3.061-.767-1.498-2.88-1.882-4.01-.721L8 2.42Zm-.49 8.5c-10.78-7.44-3-13.155.359-10.063.045.041.089.084.132.129.043-.045.087-.088.132-.129 3.36-3.092 11.137 2.624.357 10.063l.235.468a.25.25 0 1 1-.448.224l-.008-.017c.008.11.02.202.037.29.054.27.161.488.419 1.003.288.578.235 1.15.076 1.629-.157.469-.422.867-.588 1.115l-.004.007a.25.25 0 1 1-.416-.278c.168-.252.4-.6.533-1.003.133-.396.163-.824-.049-1.246l-.013-.028c-.24-.48-.38-.758-.448-1.102a3.177 3.177 0 0 1-.052-.45l-.04.08a.25.25 0 1 1-.447-.224l.235-.468ZM6.013 2.06c-.649-.18-1.483.083-1.85.798-.131.258-.245.689-.08 1.335.063.244.414.198.487-.043.21-.697.627-1.447 1.359-1.692.217-.073.304-.337.084-.398Z"/>
  </svg>

  <svg xmlns="http://www.w3.org/2000/svg" width="40" height="60" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
    <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
    </svg></H4>

  <h3 style="text-align: center;"> Anastasia Collections</h3>
        <style> 
           
              
              .card button {
                border: none;
                outline: 0;
                padding: 12px;
                color: white;
                background-color: #000;
                text-align: center;
                cursor: pointer;
                width: 100%;
                font-size: 14;
              }
              
              .card button:hover {
                opacity: 0.7;
                transform: scale(1.05);
              }
              
              
              </style>
              </head>
              <body>
            <div class="section">
              <div style="text-align: center;">      
                          <img src="images/Anastasia-Khaki.jpeg" alt="Anastasia-Khaki" style="width: 40%" class="center">
                          <h3>Anastasia Collections - Khaki</h3>
                          <h5>RM 69.90</h5>
                          <p>Elegant patterns that are printed on silky satin silk enrich the material and give it
                          a magnificent feel.</p>
                          <p><button>Add to Cart</button></p></div>
                          <br>
                          <div style="text-align: center;">
                          <img src="images/Anastasia-Grey.jpeg" alt="Anastasia-Grey" style="width:40%" > 
                          <h3>Anastasia Collections - Grey</h3>
                          <h5>RM 69.90</h5>
                          <p>Elegant patterns that are printed on silky satin silk enrich the material and give it
                          a magnificent feel.</p>
                          <p><button>Add to Cart</button></p>
                            <br>
                          <img src="images/Anastasia-Black.jpeg" alt="Anastasia-Black" style="width:40%">
                          <h3>Anastasia Collections - Black</h3>
                          <h5>RM 69.90</h5>
                          <p>Elegant patterns that are printed on silky satin silk enrich the material and give it
                          a magnificent feel.</p>
                          <p><button>Add to Cart</button></p>
                            <br>
                          <img src="images/Anastasia-Khaki.jpeg" alt="Anastasia-Khaki" style="width:40%">
                          <h3>Anastasia Collections - Khaki</h3>
                          <h5>RM 69.90</h5>
                          <p>Elegant patterns that are printed on silky satin silk enrich the material and give it
                          a magnificent feel.</p>
                          <p><button>Add to Cart</button></p>

                          <br>
                          <h3 style="text-align: center;"> Joy Collections</h3>
                          <br>
                        
                        <img src="images/Joy-Bliss.jpeg" alt="Joy-Bliss" style="width:35%">
                        <h3>Joy Collections - Bliss</h3>
                        <h5>RM 59.90</h5>
                        <p>Pleated chiffon abstract designs, featuring printed & iron-free.</p>
                        <p><button>Add to Cart</button></p>
                                       
                        <img src="images/Joy-Duscha.jpeg" alt="Joy-Duscha" style="width:35%">
                        <h3>Joy Collections - Duscha</h3>
                        <h5>RM 59.90</h5>
                        <p>Pleated chiffon abstract designs, featuring printed & iron-free.</p>
                        <p><button>Add to Cart</button></p>
 
                        <img src="images/Joy-Letitia.jpeg" alt="Joy-Letitia" style="width:35%">
                        <h3>Joy Collections - Letitia</h3>
                        <h5>RM 59.90</h5>
                        <p>Pleated chiffon abstract designs, featuring printed & iron-free.</p>
                        <p><button>Add to Cart</button></p>
 
                        <img src="images/Joy-Maeve.jpeg" alt="Joy-Maeve" style="width:35%">
                        <h3>Joy Collections - Maeve</h3>
                        <h5>RM 59.90</h5>
                        <p>Pleated chiffon abstract designs, featuring printed & iron-free.</p>
                        <p><button>Add to Cart</button></p>
 
                        </div>
                </div>
                         
      </div>
      
      </body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<body>
    <footer id="footer">
        <ul class="list">
            <li>
                <a href="about.html">about us</a>
            </li>
            <li>
                <a href="contact.html">contacts</a>
            </li>
            <li>
                <a href="index.html">home</a>
            </li>
        </ul>
        <p>
            <p class="copyright" style="text-align:end;">
                All Rights Reserved @ 2022
            </p>
    </footer>
</body>
</html>