<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style1.css">
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <br><title>Home</title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
                border: 0;
            }
            
            .parallax{
                background: url(images/whitesatin4.jpg)
                repeat fixed 100%;
            }

            .parallax-inner{
                padding-top: 20%;
                padding-bottom: 20%;
            }
            
            h1{
                font-family: 'Cormorant SC', serif;
                text-align: center;
                font-size: 500%;
                color: rgb(255,228,225);
                letter-spacing: 3px;
            }

            body{
                background-color: rgb(255, 223, 225);
            }

            .bgimg{
                background-position: center;
                background-size: cover;
                background-image: url(images/whitesatin4.jpg);
                min-height: 75%;
            }

            h2{
                font-family: 'Jost', sans-serif;
                color: 	rgb(80, 66, 64);
                text-align: center;           
            }

            h3{
                font-family: 'Abril Fatface', cursive;
                font-size: 24;
                color: 	rgb(80, 66, 64);
                text-align: center;
                letter-spacing: 2px;
            }

            div.a {
                border: 2px solid rgb(255, 223, 225);
                outline: 2px rgb(255, 183, 207);
            }
        </style>
</head>

<body>
    <header>
        <nav>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
            
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@1,300&display=swap" rel="stylesheet">
            <ul class="topnav">
                <div style="text-align:center">   
                <div class="logo">ALLURE™</div>
                    <li><a href="index.html" target="_self">Home</a></li>
                    <li><a href="hijab.html"target="_self">Hijabs</a></li>
                    <li><a href="contact.html"target="_self">Contact</a></li>
                    <li><a href="about.html"target="_self">About</a></li>
            </ul>
        </nav>
    </header>
<br>
<div class="margin">
    <section class="parallax">
        <div class="parallax-inner">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@500&display=swap" rel="stylesheet">
            <h1> allureHijab</h1>
            <h2> Let your scarfs wrapped you up.</h2>
        </div>
    </section>

<div class="margin"></div>
<br>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@600&display=swap" rel="stylesheet">

<br>
<br>
<div class="slidershow middle">
    <div class="slides">
        <input type="radio" name="r" id="r1" checked>
        <input type="radio" name="r" id="r2">
        <input type="radio" name="r" id="r3">
        <input type="radio" name="r" id="r4">
        <div class="slide s1">
            <img src="images/hijab1.jpg" style="width: 600.01; height: 317.34; object-fit: cover;" alt="hijab1">
        </div>
        <div class="slide">
            <img src="images/hijab2.jpg" style="width: 600.01; height: 317.34; object-fit: cover;" alt="hijab2">
        </div>
        <div class="slide">
            <img src="images/hijab3.jpg" style="width: 600.01; height: 317.34; object-fit: cover;" alt="hijab3">
        </div>
        <div class="slide">
            <img src="images/hijab4.jpg" style="width: 600.01; height: 317.34; object-fit: cover;" alt="hijab4">
        </div>
    </div>
</div>

<div class="navigation">
    <label for="r1" class="bar"></label>
    <label for="r2" class="bar"></label>
    <label for="r3" class="bar"></label>
    <label for="r4" class="bar"></label>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<section>
    <div class="section">
        <div class="image">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
            
            <h3> Our Hijabs Could Blow You Away.</h3>
            <div class="container">
                <div class="gallery">
                    <img src="images/joybliss.jpeg" style="width: 278.01; height: 317.34; object-fit: cover;">
                </div>
                <div class="gallery">
                    <img src="images/joyduscha.jpeg" style="width: 278.01; height: 317.34; object-fit: cover;">
                </div>
                <div class="gallery">
                    <img src="images/joyletitia.jpeg" style="width: 278.01px; height: 317.34px; object-fit: cover;">
                </div>
                <div class="gallery">
                    <img src="images/joymaeve.jpeg" style="width: 278.01px; height: 317.34px; object-fit: cover;">
                </div>
                <div class="gallery">
                    <img src="images/twoanastasia.jpeg" style="width: 278.01px; height: 317.34px; object-fit: cover;">
                </div>
                <div class="gallery">
                    <img src="images/anastasiablack.jpeg" style="width: 278.01px; height: 317.34px; object-fit: cover;">
                </div>
                <div class="gallery">
                    <img src="images/anastasiagrey.jpeg" style="width: 278.01px; height: 317.34px; object-fit: cover;">
                </div>
                <div class="gallery">
                    <img src="images/anastasiakhaki.jpeg" style="width: 278.01px; height: 317.34px; object-fit: cover;">
                </div>
                <div class="gallery">
                    <img src="images/clairebeige.jpeg" style="width: 278.01; height: 317.34; object-fit: cover;">
                </div>
                <div class="gallery">
                    <img src="images/claireblack.jpeg" style="width: 278.01; height: 317.34; object-fit: cover;">
                </div> 
                <div class="gallery">
                    <img src="images/clairedustypink.jpeg" style="width: 278.01; height: 317.34; object-fit: cover;">
                </div>
                <div class="gallery">
                    <img src="images/clairelightblue.jpeg" style="width: 278.01; height: 317.34; object-fit: cover;">
                </div>
            </div>
        </p>
    </div>
</section>
<br>
<br>
<br>
<br>
<br>
<br>
</body>

<body>
    <footer id="footer">
        <ul class="list">
            <li>
                <a href="about.html">about us</a>
            </li>
            <li>
                <a href="#">contacts</a>
            </li>
            <li>
                <a href="index.html">home</a>
            </li>
        </ul>
        <p>
        <p class="copyright" style="text-align:end;">
            All Rights Reserved @ 2022
        </p>
    </footer>
</body>

</html>
